{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "Tailwind": "npx tailwindcss -i ./src/input.css -o ./Build/CSS/Tailwind.css  --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
